const buttonClose = document.querySelector('.page-header__toggle-menu-close')
const buttonOpen = document.querySelector('.page-header__toggle-menu-open')
const button = document.querySelector('.page-header__toggle');
const menu = document.querySelector('.page-header__navigation');
const header = document.querySelector('.page-header');
const link = document.querySelector('.page-header__link');

button.addEventListener ('click', function() {
  button.classList.toggle('page-header__toggle-menu-close')
  menu.classList.toggle('page-header__navigation-open')
  header.classList.toggle('page-header--menu-close')
})

console.log('Оценка 150 баллов Отзыв по пунктам ТЗ:Не выполненные/не засчитанные пункты:1) Нет видеорезюме 0 баллов')
console.log('Выполненные пункты:')
console.log('1. Надпись "Document checking completed. No errors or warnings to show." +10')
console.log('2. В коде страницы присутствуют семантические теги HTML5 -  figure, figcaption, footer, header, main, nav, section,  +14 используются заголовки h1-h3. Заголовок h1 может быть только один. +6')
console.log('3. для оформления СV используются css-стили +10')
console.log('4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10')
console.log('5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10')
console.log('6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.  +10')
console.log('7. на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10')
console.log('8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10')
console.log('9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10')
console.log('10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10')
console.log('11. CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10')
console.log('12. CV выполнено на английском языке +10')
console.log('13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10')
console.log('14. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10')



